# DEV
  NEXT_PUBLIC_API_KEY=
  NEXT_PUBLIC_AUTH_DOMAIN=
  NEXT_PUBLIC_PROJECT_ID=
  NEXT_PUBLIC_STORAGE_BUCKET=
  NEXT_PUBLIC_MESSAGING_SENDER_ID=
  NEXT_PUBLIC_APP_ID=

# TEST
  NEXT_PUBLIC_TEST_API_KEY=
  NEXT_PUBLIC_TEST_AUTH_DOMAIN=
  NEXT_PUBLIC_TEST_PROJECT_ID=
  NEXT_PUBLIC_TEST_STORAGE_BUCKET=
  NEXT_PUBLIC_TEST_MESSAGING_SENDER_ID=
  NEXT_PUBLIC_TEST_APP_ID=